{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "search.exclude": {
    "package-lock.json": true
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": [
    "source.addMissingImports",
    "source.fixAll.eslint"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "astro"
  ],
  "jest.autoRun": {
    "watch": true, // Start the jest with the watch flag
    "onSave": "test-src-file", // Trigger test run for the given test or source file upon save
    "onStartup": ["all-tests"] // Run all tests upon project launch
  },
  "jest.showCoverageOnLoad": true, // Show code coverage when the project is launched
  // Multiple language settings for json and jsonc files
  "[json][jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6fb4de",
    "activityBar.activeBorder": "#15202b",
    "activityBar.background": "#6fb4de",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#cf3093",
    "activityBarBadge.foreground": "#e7e7e7",
    "activityBarTop.activeBackground": "#6fb4de",
    "activityBarTop.activeBorder": "#15202b",
    "activityBarTop.background": "#6fb4de",
    "activityBarTop.foreground": "#15202b",
    "activityBarTop.inactiveForeground": "#15202b99",
    "commandCenter.border": "#15202b99",
    "commandCenter.foreground": "#15202b",
    "sash.hoverBorder": "#6fb4de",
    "statusBar.background": "#469ed4",
    "statusBar.debuggingBackground": "#469ed4",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2c85bb",
    "statusBarItem.remoteBackground": "#f3cbe4",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#469ed4",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#469ed499",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#469ed4"
}
